<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
</head>
<!--Inline CSS -->
<style>
	header{
		background-color:aqua;}
	section{
		background-color:red;float:left:}
	article{
		background-color:purple;}
	aside{
		background-color:yellow;float:right;}
	footer{
		background-color:green;clear:}
</style>

<body>

	<header>
		<p> Peeweee Herman</p>
	</header>

	<section>
		<p> John Cena </p>
	</section>

	<article>
		<p> Steven 110001 Hawking</p>
	</article>

	<aside>
		<p> IM going to send you to the knackery</p>
	</aside>

	<footer>
		<p> Peewee Herman</p>
	</footer>
</body>

</html>