<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content = text/html/>
	<link rel="stylesheet" type="text/css" href="general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<!--Inline CSS -->
<body>
	<div = "container-fluid">
	<header>
		<br>
	</header>
	<!--Suck it lads, i kept the style biatch! -->
	<main style = "width: 100%">
	<aside class ="left">
		<br><br>
	</aside>
	<section>
		<br><br>
	</section>
	<aside class ="right">
		<br><br>
	</aside>
	</main>

	<footer>
		<br>
	</footer>
	</div>
</body>

</html>